<RCC>
    <qresource prefix="/icons">
        <file alias="orbit.png">icons/orbit.png</file>
        <file alias="select.png">icons/select.png</file>
        <file alias="curve.png">icons/curve.png</file>
        <file alias="transform.png">icons/transform.png</file>
        <file alias="move.png">icons/move.png</file>
        <file alias="rotate.png">icons/rotate.png</file>
        <file alias="scale.png">icons/scale.png</file>
        <file alias="stair.png">icons/stair.png</file>
        <file alias="window.png">icons/window.png</file>
        <file alias="door.png">icons/door.png</file>
        <file alias="cabinet.png">icons/cabinet.png</file>
        <file alias="ArrayVolume.png">icons/ArrayVolume.png</file>
        <file alias="BooleanSolid.png">icons/BooleanSolid.png</file>
        <file alias="ChamferSolid.png">icons/ChamferSolid.png</file>
        <file alias="DeleteFaceOrEdge.png">icons/DeleteFaceOrEdge.png</file>
        <file alias="ExtractFaceTool.png">icons/ExtractFaceTool.png</file>
        <file alias="FilletSolid.png">icons/FilletSolid.png</file>
        <file alias="ImportCADFile.png">icons/ImportCADFile.png</file>
        <file alias="MakeGroup.png">icons/MakeGroup.png</file>
        <file alias="Sculpt_Array.png">icons/Sculpt_Array.png</file>
        <file alias="SewingFaceTool.png">icons/SewingFaceTool.png</file>
        <file alias="sfShell.png">icons/sfShell.png</file>
        <file alias="SlideEdgesOrVertex.png">icons/SlideEdgesOrVertex.png</file>
        <file alias="SmartHybridExtrude.png">icons/SmartHybridExtrude.png</file>
        <file alias="SmartHybridTool.png">icons/SmartHybridTool.png</file>
        <file alias="SmartHybridTransform.png">icons/SmartHybridTransform.png</file>
        <file alias="SolidBox.png">icons/SolidBox.png</file>
        <file alias="SolidCylinder.png">icons/SolidCylinder.png</file>
        <file alias="SolidDraft.png">icons/SolidDraft.png</file>
        <file alias="SolidExtrudeFace.png">icons/SolidExtrudeFace.png</file>
        <file alias="SolidExtrudeTool.png">icons/SolidExtrudeTool.png</file>
        <file alias="SolidInSet.png">icons/SolidInSet.png</file>
        <file alias="SolidPrismTool.png">icons/SolidPrismTool.png</file>
        <file alias="SolidSphereTool.png">icons/SolidSphereTool.png</file>
        <file alias="SolidSweptTool.png">icons/SolidSweptTool.png</file>
        <file alias="SolidTorusTool.png">icons/SolidTorusTool.png</file>
        <file alias="SolidTransform.png">icons/SolidTransform.png</file>
        <file alias="SplitRings.png">icons/SplitRings.png</file>
        <file alias="SurfaceOfRevolution.png">icons/SurfaceOfRevolution.png</file>
        <file alias="ThickSolidTool.png">icons/ThickSolidTool.png</file>
        <file alias="open.png">icons/open.png</file>
        <file alias="save.png">icons/save.png</file>
        <file alias="app_icon.ico">app_icon.ico</file>
    </qresource>
</RCC>
